# CryptoPrice

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/mikhail/bitcoinprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mikhail/bitcoinprice/: CryptoCurrentPrice.java  CryptoPriceHistory.java  Cryptocurrency.java  MainActivity.java  XAxisFormatter.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/projects/mikhail/bitcoinprice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
