# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Deployment
GROUP="undefined"
POM_ARTIFACT_ID="undefined"
VERSION_NAME="undefined"
POM_NAME="undefined"
POM_PACKAGING="undefined"
POM_DESCRIPTION="undefined"
POM_URL="undefined"
POM_SCM_URL="undefined"
POM_SCM_CONNECTION="undefined"
POM_SCM_DEV_CONNECTION="undefined"
POM_LICENCE_NAME="undefined"
POM_LICENCE_URL="undefined"
POM_LICENCE_DIST="undefined"
POM_DEVELOPER_ID="undefined"
POM_DEVELOPER_NAME="undefined"

# Signing
STORE_FILE="undefined"
STORE_PASSWORD="undefined"
KEY_ALIAS="undefined"
KEY_PASSWORD="undefined"